# giftnow

./: Dockerfile  GiftNow.csproj  GiftNow.sln  Program.cs  Startup.cs
.github/workflows/: Giftnow.yml  main_giftnow.yml
Controllers/: HomeController.cs
Data/Models/: Category.cs  Delivery.cs  Filter.cs  Gift.cs  GiftNowContext.cs  Order.cs  Package.cs  User.cs
Models/: ErrorViewModel.cs  Gift.cs
Properties/: launchSettings.json
Views/Home/: Cart.cshtml  Checkout.cshtml  CheckoutSuccess.cshtml  Detail.cshtml  Index.cshtml  View.cshtml
wwwroot/assets/: ionicons.css  simple-line-icons.css
