<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c3b7e0f0-3c76-4bea-a498-c131439ffc91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\css\plugins\animate.min.css" />
    <Content Remove="wwwroot\lib\css\plugins\aos.min.css" />
    <Content Remove="wwwroot\lib\css\plugins\jquery.lineProgressbar.css" />
    <Content Remove="wwwroot\lib\css\plugins\nice-select.css" />
    <Content Remove="wwwroot\lib\css\plugins\plugins.min.css" />
    <Content Remove="wwwroot\lib\css\plugins\swiper-bundle.min.css" />
    <Content Remove="wwwroot\lib\css\plugins\venobox.min.css" />
    <Content Remove="wwwroot\lib\css\style.css" />
    <Content Remove="wwwroot\lib\css\style.min.css" />
    <Content Remove="wwwroot\lib\css\vendor\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\css\vendor\images\ui-icons_444444_256x240.png" />
    <Content Remove="wwwroot\lib\css\vendor\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\lib\css\vendor\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\lib\css\vendor\images\ui-icons_777777_256x240.png" />
    <Content Remove="wwwroot\lib\css\vendor\images\ui-icons_cc0000_256x240.png" />
    <Content Remove="wwwroot\lib\css\vendor\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\lib\css\vendor\ionicons.css" />
    <Content Remove="wwwroot\lib\css\vendor\jquery-ui.min.css" />
    <Content Remove="wwwroot\lib\css\vendor\simple-line-icons.css" />
    <Content Remove="wwwroot\lib\css\vendor\vendor.min.css" />
    <Content Remove="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.eot" />
    <Content Remove="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.svg" />
    <Content Remove="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.ttf" />
    <Content Remove="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.woff" />
    <Content Remove="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.woff2" />
    <Content Remove="wwwroot\lib\fonts\font-awesome\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.eot" />
    <Content Remove="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.svg" />
    <Content Remove="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.ttf" />
    <Content Remove="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.woff" />
    <Content Remove="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.eot" />
    <Content Remove="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.svg" />
    <Content Remove="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.ttf" />
    <Content Remove="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.woff" />
    <Content Remove="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.woff2" />
    <Content Remove="wwwroot\lib\images\about\img-about.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-1-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-10-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-11-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-11-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-12-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-13-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-2-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-2-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-2-img-3.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-2-img-4.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-3-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-3.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-4.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-5.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-6.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-7.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-4-img-8.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-5-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-5-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-5-img-3.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-6-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-7-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-7-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-7-img-3.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-8-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-8-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\banner\banner-style-9-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\banner\menu-banner.jpg" />
    <Content Remove="wwwroot\lib\images\banner\side-banner.jpg" />
    <Content Remove="wwwroot\lib\images\blog\blog-grid-home-1-img-1.jpg" />
    <Content Remove="wwwroot\lib\images\blog\blog-grid-home-1-img-2.jpg" />
    <Content Remove="wwwroot\lib\images\blog\blog-grid-home-1-img-3.jpg" />
    <Content Remove="wwwroot\lib\images\blog\blog-grid-home-1-img-4.jpg" />
    <Content Remove="wwwroot\lib\images\blog\blog-grid-home-1-img-5.jpg" />
    <Content Remove="wwwroot\lib\images\blog\blog-grid-home-1-img-6.jpg" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-1.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-2.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-3.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-4.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-5.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-6.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-7.png" />
    <Content Remove="wwwroot\lib\images\company-logo\company-logo-8.png" />
    <Content Remove="wwwroot\lib\images\company-logo\payment.png" />
    <Content Remove="wwwroot\lib\images\emprt-cart\empty-cart.png" />
    <Content Remove="wwwroot\lib\images\favicon.ico" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-1\hero-slider-1.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-1\hero-slider-2.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-2\hero-slider-1.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-2\hero-slider-2.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-3\hero-slider-1.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-3\hero-slider-2.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-4\hero-slider-1.jpg" />
    <Content Remove="wwwroot\lib\images\hero-slider\home-4\hero-slider-2.jpg" />
    <Content Remove="wwwroot\lib\images\icons\bkg_grid.png" />
    <Content Remove="wwwroot\lib\images\icons\bkg_list.png" />
    <Content Remove="wwwroot\lib\images\icons\icon_about1.jpg" />
    <Content Remove="wwwroot\lib\images\icons\icon_about2.jpg" />
    <Content Remove="wwwroot\lib\images\icons\icon_about3.jpg" />
    <Content Remove="wwwroot\lib\images\icons\icon_about4.jpg" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-1.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-2.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-3.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-4.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-5.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-6.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-7.png" />
    <Content Remove="wwwroot\lib\images\icons\service-promo-8.png" />
    <Content Remove="wwwroot\lib\images\icons\top-arrow.svg" />
    <Content Remove="wwwroot\lib\images\instagram\instagram-1.jpg" />
    <Content Remove="wwwroot\lib\images\instagram\instagram-2.jpg" />
    <Content Remove="wwwroot\lib\images\instagram\instagram-3.jpg" />
    <Content Remove="wwwroot\lib\images\instagram\instagram-4.jpg" />
    <Content Remove="wwwroot\lib\images\instagram\instagram-5.jpg" />
    <Content Remove="wwwroot\lib\images\instagram\instagram-6.jpg" />
    <Content Remove="wwwroot\lib\images\logo\logo_black.png" />
    <Content Remove="wwwroot\lib\images\logo\logo_white.png" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-1.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-10.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-11.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-12.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-2.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-3.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-4.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-5.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-6.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-7.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-8.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-1\default-9.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-1.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-10.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-11.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-12.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-13.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-14.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-15.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-16.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-17.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-18.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-2.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-3.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-4.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-5.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-6.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-7.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-8.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-2\default-9.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-1.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-10.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-11.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-2.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-3.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-4.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-5.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-6.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-7.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-8.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-3\default-9.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-1.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-10.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-11.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-2.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-3.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-4.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-5.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-6.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-7.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-8.jpg" />
    <Content Remove="wwwroot\lib\images\product\default\home-4\default-9.jpg" />
    <Content Remove="wwwroot\lib\images\team\leader1.png" />
    <Content Remove="wwwroot\lib\images\team\leader2.png" />
    <Content Remove="wwwroot\lib\images\team\leader3.png" />
    <Content Remove="wwwroot\lib\images\team\leader4.png" />
    <Content Remove="wwwroot\lib\images\user\image-1.png" />
    <Content Remove="wwwroot\lib\images\user\image-2.png" />
    <Content Remove="wwwroot\lib\images\user\image-3.png" />
    <Content Remove="wwwroot\lib\js\main.js" />
    <Content Remove="wwwroot\lib\js\plugins\ajax-mail.js" />
    <Content Remove="wwwroot\lib\js\plugins\aos.min.js" />
    <Content Remove="wwwroot\lib\js\plugins\jquery.instagramFeed.js" />
    <Content Remove="wwwroot\lib\js\plugins\jquery.lineProgressbar.js" />
    <Content Remove="wwwroot\lib\js\plugins\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\lib\js\plugins\jquery.waypoints.js" />
    <Content Remove="wwwroot\lib\js\plugins\jquery.zoom.min.js" />
    <Content Remove="wwwroot\lib\js\plugins\material-scrolltop.js" />
    <Content Remove="wwwroot\lib\js\plugins\plugins.min.js" />
    <Content Remove="wwwroot\lib\js\plugins\swiper-bundle.min.js" />
    <Content Remove="wwwroot\lib\js\plugins\venobox.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\jquery-3.5.1.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\jquery-migrate-3.3.0.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\jquery-ui.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\modernizr-3.11.2.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\popper.min.js" />
    <Content Remove="wwwroot\lib\js\vendor\vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\ajax-mail.js" />
    <None Include="wwwroot\assets\aos.min.js" />
    <None Include="wwwroot\assets\bootstrap.min.js" />
    <None Include="wwwroot\assets\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\fonts\ionicon-fonts\ionicons28b5.svg" />
    <None Include="wwwroot\assets\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\assets\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\assets\images\icons\top-arrow.svg" />
    <None Include="wwwroot\assets\ionicons28b5.svg" />
    <None Include="wwwroot\assets\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\jquery-ui.min.js" />
    <None Include="wwwroot\assets\jquery.instagramFeed.js" />
    <None Include="wwwroot\assets\jquery.lineProgressbar.js" />
    <None Include="wwwroot\assets\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\jquery.waypoints.js" />
    <None Include="wwwroot\assets\jquery.zoom.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins\ajax-mail.js" />
    <None Include="wwwroot\assets\js\plugins\aos.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.instagramFeed.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.lineProgressbar.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.zoom.min.js" />
    <None Include="wwwroot\assets\js\plugins\material-scrolltop.js" />
    <None Include="wwwroot\assets\js\plugins\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\plugins\venobox.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\assets\main.js" />
    <None Include="wwwroot\assets\material-scrolltop.js" />
    <None Include="wwwroot\assets\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assets\plugins.min.js" />
    <None Include="wwwroot\assets\popper.min.js" />
    <None Include="wwwroot\assets\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\assets\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\assets\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\top-arrow.svg" />
    <None Include="wwwroot\assets\vendor.min.js" />
    <None Include="wwwroot\assets\venobox.min.js" />
    <None Include="wwwroot\lib\css\plugins\animate.min.css" />
    <None Include="wwwroot\lib\css\plugins\aos.min.css" />
    <None Include="wwwroot\lib\css\plugins\jquery.lineProgressbar.css" />
    <None Include="wwwroot\lib\css\plugins\nice-select.css" />
    <None Include="wwwroot\lib\css\plugins\plugins.min.css" />
    <None Include="wwwroot\lib\css\plugins\swiper-bundle.min.css" />
    <None Include="wwwroot\lib\css\plugins\venobox.min.css" />
    <None Include="wwwroot\lib\css\style.css" />
    <None Include="wwwroot\lib\css\style.min.css" />
    <None Include="wwwroot\lib\css\vendor\font-awesome.min.css" />
    <None Include="wwwroot\lib\css\vendor\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\lib\css\vendor\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\lib\css\vendor\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\lib\css\vendor\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\lib\css\vendor\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\lib\css\vendor\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\lib\css\vendor\ionicons.css" />
    <None Include="wwwroot\lib\css\vendor\jquery-ui.min.css" />
    <None Include="wwwroot\lib\css\vendor\simple-line-icons.css" />
    <None Include="wwwroot\lib\css\vendor\vendor.min.css" />
    <None Include="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\lib\fonts\font-awesome\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\lib\fonts\font-awesome\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.eot" />
    <None Include="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.svg" />
    <None Include="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.ttf" />
    <None Include="wwwroot\lib\fonts\ionicon-fonts\ionicons28b5.woff" />
    <None Include="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.eot" />
    <None Include="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.ttf" />
    <None Include="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.woff" />
    <None Include="wwwroot\lib\fonts\simple-line-icon-fonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\lib\images\about\img-about.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-1-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-10-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-11-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-11-img-2.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-12-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-13-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-2-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-2-img-2.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-2-img-3.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-2-img-4.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-3-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-2.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-3.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-4.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-5.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-6.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-7.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-4-img-8.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-5-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-5-img-2.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-5-img-3.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-6-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-7-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-7-img-2.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-7-img-3.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-8-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-8-img-2.jpg" />
    <None Include="wwwroot\lib\images\banner\banner-style-9-img-1.jpg" />
    <None Include="wwwroot\lib\images\banner\menu-banner.jpg" />
    <None Include="wwwroot\lib\images\banner\side-banner.jpg" />
    <None Include="wwwroot\lib\images\blog\blog-grid-home-1-img-1.jpg" />
    <None Include="wwwroot\lib\images\blog\blog-grid-home-1-img-2.jpg" />
    <None Include="wwwroot\lib\images\blog\blog-grid-home-1-img-3.jpg" />
    <None Include="wwwroot\lib\images\blog\blog-grid-home-1-img-4.jpg" />
    <None Include="wwwroot\lib\images\blog\blog-grid-home-1-img-5.jpg" />
    <None Include="wwwroot\lib\images\blog\blog-grid-home-1-img-6.jpg" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-1.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-2.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-3.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-4.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-5.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-6.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-7.png" />
    <None Include="wwwroot\lib\images\company-logo\company-logo-8.png" />
    <None Include="wwwroot\lib\images\company-logo\payment.png" />
    <None Include="wwwroot\lib\images\emprt-cart\empty-cart.png" />
    <None Include="wwwroot\lib\images\favicon.ico" />
    <None Include="wwwroot\lib\images\hero-slider\home-1\hero-slider-1.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-1\hero-slider-2.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-2\hero-slider-1.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-2\hero-slider-2.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-3\hero-slider-1.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-3\hero-slider-2.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-4\hero-slider-1.jpg" />
    <None Include="wwwroot\lib\images\hero-slider\home-4\hero-slider-2.jpg" />
    <None Include="wwwroot\lib\images\icons\bkg_grid.png" />
    <None Include="wwwroot\lib\images\icons\bkg_list.png" />
    <None Include="wwwroot\lib\images\icons\icon_about1.jpg" />
    <None Include="wwwroot\lib\images\icons\icon_about2.jpg" />
    <None Include="wwwroot\lib\images\icons\icon_about3.jpg" />
    <None Include="wwwroot\lib\images\icons\icon_about4.jpg" />
    <None Include="wwwroot\lib\images\icons\service-promo-1.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-2.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-3.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-4.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-5.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-6.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-7.png" />
    <None Include="wwwroot\lib\images\icons\service-promo-8.png" />
    <None Include="wwwroot\lib\images\icons\top-arrow.svg" />
    <None Include="wwwroot\lib\images\instagram\instagram-1.jpg" />
    <None Include="wwwroot\lib\images\instagram\instagram-2.jpg" />
    <None Include="wwwroot\lib\images\instagram\instagram-3.jpg" />
    <None Include="wwwroot\lib\images\instagram\instagram-4.jpg" />
    <None Include="wwwroot\lib\images\instagram\instagram-5.jpg" />
    <None Include="wwwroot\lib\images\instagram\instagram-6.jpg" />
    <None Include="wwwroot\lib\images\logo\logo_black.png" />
    <None Include="wwwroot\lib\images\logo\logo_white.png" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-1.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-10.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-11.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-12.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-2.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-3.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-4.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-5.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-6.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-7.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-8.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-1\default-9.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-1.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-10.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-11.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-12.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-13.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-14.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-15.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-16.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-17.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-18.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-2.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-3.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-4.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-5.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-6.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-7.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-8.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-2\default-9.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-1.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-10.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-11.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-2.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-3.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-4.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-5.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-6.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-7.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-8.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-3\default-9.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-1.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-10.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-11.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-2.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-3.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-4.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-5.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-6.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-7.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-8.jpg" />
    <None Include="wwwroot\lib\images\product\default\home-4\default-9.jpg" />
    <None Include="wwwroot\lib\images\team\leader1.png" />
    <None Include="wwwroot\lib\images\team\leader2.png" />
    <None Include="wwwroot\lib\images\team\leader3.png" />
    <None Include="wwwroot\lib\images\team\leader4.png" />
    <None Include="wwwroot\lib\images\user\image-1.png" />
    <None Include="wwwroot\lib\images\user\image-2.png" />
    <None Include="wwwroot\lib\images\user\image-3.png" />
    <None Include="wwwroot\lib\js\main.js" />
    <None Include="wwwroot\lib\js\plugins\ajax-mail.js" />
    <None Include="wwwroot\lib\js\plugins\aos.min.js" />
    <None Include="wwwroot\lib\js\plugins\jquery.instagramFeed.js" />
    <None Include="wwwroot\lib\js\plugins\jquery.lineProgressbar.js" />
    <None Include="wwwroot\lib\js\plugins\jquery.nice-select.min.js" />
    <None Include="wwwroot\lib\js\plugins\jquery.waypoints.js" />
    <None Include="wwwroot\lib\js\plugins\jquery.zoom.min.js" />
    <None Include="wwwroot\lib\js\plugins\material-scrolltop.js" />
    <None Include="wwwroot\lib\js\plugins\plugins.min.js" />
    <None Include="wwwroot\lib\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\lib\js\plugins\venobox.min.js" />
    <None Include="wwwroot\lib\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\lib\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\lib\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\lib\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\lib\js\vendor\popper.min.js" />
    <None Include="wwwroot\lib\js\vendor\vendor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
